Date : 2023-04-08 11:44:38
Directory : c:\Users\Eswar\Desktop\Final\client\src
Total : 20 files,  15779 codes, 3 comments, 96 blanks, all 15878 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |     15,739 |          3 |         92 |     15,834 |
| CSS        |          2 |         39 |          0 |          4 |         43 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         20 |     15,779 |          3 |         96 |     15,878 |
| . (Files)                                                               |          5 |        263 |          0 |         26 |        289 |
| components                                                              |          7 |     14,491 |          1 |         26 |     14,518 |
| components (Files)                                                      |          3 |        207 |          1 |         14 |        222 |
| components\svgs                                                         |          4 |     14,284 |          0 |         12 |     14,296 |
| pages                                                                   |          8 |      1,025 |          2 |         44 |      1,071 |
| pages (Files)                                                           |          3 |        487 |          0 |         20 |        507 |
| pages\dashboard                                                         |          5 |        538 |          2 |         24 |        564 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Eswar\Desktop\Final\client\src\App.css                         | CSS        |         28 |          0 |          1 |         29 |
| c:\Users\Eswar\Desktop\Final\client\src\App.js                          | JavaScript |        199 |          0 |         20 |        219 |
| c:\Users\Eswar\Desktop\Final\client\src\components\Cards.js             | JavaScript |         91 |          0 |          3 |         94 |
| c:\Users\Eswar\Desktop\Final\client\src\components\Navbar.js            | JavaScript |         48 |          1 |          6 |         55 |
| c:\Users\Eswar\Desktop\Final\client\src\components\Sidebar.js           | JavaScript |         68 |          0 |          5 |         73 |
| c:\Users\Eswar\Desktop\Final\client\src\components\svgs\HomeSvg.js      | JavaScript |      4,175 |          0 |          3 |      4,178 |
| c:\Users\Eswar\Desktop\Final\client\src\components\svgs\LoginSvg.js     | JavaScript |      2,892 |          0 |          3 |      2,895 |
| c:\Users\Eswar\Desktop\Final\client\src\components\svgs\RegSvg.js       | JavaScript |      2,163 |          0 |          3 |      2,166 |
| c:\Users\Eswar\Desktop\Final\client\src\components\svgs\ReportSvg.js    | JavaScript |      5,054 |          0 |          3 |      5,057 |
| c:\Users\Eswar\Desktop\Final\client\src\index.css                       | CSS        |         11 |          0 |          3 |         14 |
| c:\Users\Eswar\Desktop\Final\client\src\index.js                        | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\Eswar\Desktop\Final\client\src\logo.svg                        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\Landing.js                | JavaScript |         61 |          0 |          2 |         63 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\Login.js                  | JavaScript |         87 |          0 |          8 |         95 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\Register.js               | JavaScript |        339 |          0 |         10 |        349 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\dashboard\DashboardNav.js | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\dashboard\Profile.js      | JavaScript |        217 |          0 |          6 |        223 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\dashboard\Progress.js     | JavaScript |         88 |          0 |          6 |         94 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\dashboard\UserOrders.js   | JavaScript |         59 |          0 |          4 |         63 |
| c:\Users\Eswar\Desktop\Final\client\src\pages\dashboard\WorkOrder.js    | JavaScript |        158 |          2 |          6 |        166 |
| Total                                                                   |            |     15,779 |          3 |         96 |     15,878 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+